m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/simulation/qsim
vControlador
Z1 !s110 1605323380
!i10b 1
!s100 gWgGU>GP^9M`kCYjLcZXG0
IU9_Sn07zN8]>c<_i[_`^C1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605323376
8proc_uniciclo.vo
Fproc_uniciclo.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1605323380.000000
!s107 proc_uniciclo.vo|
!s90 -work|work|proc_uniciclo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@controlador
vControlador_vlg_vec_tst
R1
!i10b 1
!s100 aQl50zcij64ZBb0oDjBmB2
I1ZDY_NeAHkf9KhPhEOZVT2
R2
R0
w1605323373
8controladorTeste.vwf.vt
FcontroladorTeste.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 controladorTeste.vwf.vt|
!s90 -work|work|controladorTeste.vwf.vt|
!i113 1
R5
R6
n@controlador_vlg_vec_tst
