// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2020 00:09:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Controlador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Controlador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] iInst;
// wires                                               
wire [1:0] branch;
wire oBranch;
wire oEscMem;
wire oEscReg;
wire oJump;
wire oLeMem;
wire oMemPraReg;
wire [1:0] oOBULA;
wire [3:0] oULActrl;

// assign statements (if any)                          
Controlador i1 (
// port map - connection between master ports and signals/registers   
	.branch(branch),
	.iInst(iInst),
	.oBranch(oBranch),
	.oEscMem(oEscMem),
	.oEscReg(oEscReg),
	.oJump(oJump),
	.oLeMem(oLeMem),
	.oMemPraReg(oMemPraReg),
	.oOBULA(oOBULA),
	.oULActrl(oULActrl)
);
initial 
begin 
#1000000 $finish;
end 
// iInst[ 31 ]
initial
begin
	iInst[31] = 1'b0;
end 
// iInst[ 30 ]
initial
begin
	iInst[30] = 1'b0;
end 
// iInst[ 29 ]
initial
begin
	iInst[29] = 1'b0;
end 
// iInst[ 28 ]
initial
begin
	iInst[28] = 1'b0;
end 
// iInst[ 27 ]
initial
begin
	iInst[27] = 1'b0;
end 
// iInst[ 26 ]
initial
begin
	iInst[26] = 1'b0;
end 
// iInst[ 25 ]
initial
begin
	iInst[25] = 1'b0;
end 
// iInst[ 24 ]
initial
begin
	iInst[24] = 1'b0;
end 
// iInst[ 23 ]
initial
begin
	iInst[23] = 1'b0;
end 
// iInst[ 22 ]
initial
begin
	iInst[22] = 1'b1;
end 
// iInst[ 21 ]
initial
begin
	iInst[21] = 1'b0;
end 
// iInst[ 20 ]
initial
begin
	iInst[20] = 1'b1;
end 
// iInst[ 19 ]
initial
begin
	iInst[19] = 1'b0;
end 
// iInst[ 18 ]
initial
begin
	iInst[18] = 1'b0;
end 
// iInst[ 17 ]
initial
begin
	iInst[17] = 1'b1;
end 
// iInst[ 16 ]
initial
begin
	iInst[16] = 1'b0;
end 
// iInst[ 15 ]
initial
begin
	iInst[15] = 1'b1;
end 
// iInst[ 14 ]
initial
begin
	iInst[14] = 1'b0;
end 
// iInst[ 13 ]
initial
begin
	iInst[13] = 1'b0;
end 
// iInst[ 12 ]
initial
begin
	iInst[12] = 1'b0;
end 
// iInst[ 11 ]
initial
begin
	iInst[11] = 1'b0;
end 
// iInst[ 10 ]
initial
begin
	iInst[10] = 1'b0;
end 
// iInst[ 9 ]
initial
begin
	iInst[9] = 1'b1;
end 
// iInst[ 8 ]
initial
begin
	iInst[8] = 1'b0;
end 
// iInst[ 7 ]
initial
begin
	iInst[7] = 1'b1;
end 
// iInst[ 6 ]
initial
begin
	iInst[6] = 1'b0;
end 
// iInst[ 5 ]
initial
begin
	iInst[5] = 1'b1;
end 
// iInst[ 4 ]
initial
begin
	iInst[4] = 1'b1;
end 
// iInst[ 3 ]
initial
begin
	iInst[3] = 1'b0;
end 
// iInst[ 2 ]
initial
begin
	iInst[2] = 1'b0;
end 
// iInst[ 1 ]
initial
begin
	iInst[1] = 1'b1;
end 
// iInst[ 0 ]
initial
begin
	iInst[0] = 1'b1;
end 
endmodule

