vendor_name = ModelSim
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/Waveform.vwf
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/ULA.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/Waveform1.vwf
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/GerImm.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/BancoReg.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/MemDados.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/MemInst.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/Controlador.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/CamDado.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/MUX.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/Add.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/db/proc_uniciclo.cbx.xml
design_name = Controlador
instance = comp, \oBranch~output , oBranch~output, Controlador, 1
instance = comp, \oLeMem~output , oLeMem~output, Controlador, 1
instance = comp, \oEscMem~output , oEscMem~output, Controlador, 1
instance = comp, \oMemPraReg~output , oMemPraReg~output, Controlador, 1
instance = comp, \oEscReg~output , oEscReg~output, Controlador, 1
instance = comp, \oJump~output , oJump~output, Controlador, 1
instance = comp, \oULActrl[0]~output , oULActrl[0]~output, Controlador, 1
instance = comp, \oULActrl[1]~output , oULActrl[1]~output, Controlador, 1
instance = comp, \oULActrl[2]~output , oULActrl[2]~output, Controlador, 1
instance = comp, \oULActrl[3]~output , oULActrl[3]~output, Controlador, 1
instance = comp, \branch[0]~output , branch[0]~output, Controlador, 1
instance = comp, \branch[1]~output , branch[1]~output, Controlador, 1
instance = comp, \oOBULA[0]~output , oOBULA[0]~output, Controlador, 1
instance = comp, \oOBULA[1]~output , oOBULA[1]~output, Controlador, 1
instance = comp, \iInst[6]~input , iInst[6]~input, Controlador, 1
instance = comp, \iInst[5]~input , iInst[5]~input, Controlador, 1
instance = comp, \iInst[4]~input , iInst[4]~input, Controlador, 1
instance = comp, \Decoder1~0 , Decoder1~0, Controlador, 1
instance = comp, \iInst[1]~input , iInst[1]~input, Controlador, 1
instance = comp, \iInst[0]~input , iInst[0]~input, Controlador, 1
instance = comp, \iInst[2]~input , iInst[2]~input, Controlador, 1
instance = comp, \iInst[3]~input , iInst[3]~input, Controlador, 1
instance = comp, \Decoder1~1 , Decoder1~1, Controlador, 1
instance = comp, \oOBULA~0 , oOBULA~0, Controlador, 1
instance = comp, \Decoder1~2 , Decoder1~2, Controlador, 1
instance = comp, \Decoder1~3 , Decoder1~3, Controlador, 1
instance = comp, \WideOr3~0 , WideOr3~0, Controlador, 1
instance = comp, \WideOr3~1 , WideOr3~1, Controlador, 1
instance = comp, \Decoder1~4 , Decoder1~4, Controlador, 1
instance = comp, \Decoder1~5 , Decoder1~5, Controlador, 1
instance = comp, \iInst[12]~input , iInst[12]~input, Controlador, 1
instance = comp, \iInst[13]~input , iInst[13]~input, Controlador, 1
instance = comp, \Selector1~0 , Selector1~0, Controlador, 1
instance = comp, \oOBULA~1 , oOBULA~1, Controlador, 1
instance = comp, \Selector1~1 , Selector1~1, Controlador, 1
instance = comp, \iInst[26]~input , iInst[26]~input, Controlador, 1
instance = comp, \iInst[25]~input , iInst[25]~input, Controlador, 1
instance = comp, \iInst[27]~input , iInst[27]~input, Controlador, 1
instance = comp, \iInst[29]~input , iInst[29]~input, Controlador, 1
instance = comp, \iInst[28]~input , iInst[28]~input, Controlador, 1
instance = comp, \iInst[31]~input , iInst[31]~input, Controlador, 1
instance = comp, \oULActrl~0 , oULActrl~0, Controlador, 1
instance = comp, \iInst[14]~input , iInst[14]~input, Controlador, 1
instance = comp, \oULActrl~1 , oULActrl~1, Controlador, 1
instance = comp, \oULActrl~2 , oULActrl~2, Controlador, 1
instance = comp, \iInst[30]~input , iInst[30]~input, Controlador, 1
instance = comp, \oULActrl~3 , oULActrl~3, Controlador, 1
instance = comp, \branch~0 , branch~0, Controlador, 1
instance = comp, \iInst[7]~input , iInst[7]~input, Controlador, 1
instance = comp, \iInst[8]~input , iInst[8]~input, Controlador, 1
instance = comp, \iInst[9]~input , iInst[9]~input, Controlador, 1
instance = comp, \iInst[10]~input , iInst[10]~input, Controlador, 1
instance = comp, \iInst[11]~input , iInst[11]~input, Controlador, 1
instance = comp, \iInst[15]~input , iInst[15]~input, Controlador, 1
instance = comp, \iInst[16]~input , iInst[16]~input, Controlador, 1
instance = comp, \iInst[17]~input , iInst[17]~input, Controlador, 1
instance = comp, \iInst[18]~input , iInst[18]~input, Controlador, 1
instance = comp, \iInst[19]~input , iInst[19]~input, Controlador, 1
instance = comp, \iInst[20]~input , iInst[20]~input, Controlador, 1
instance = comp, \iInst[21]~input , iInst[21]~input, Controlador, 1
instance = comp, \iInst[22]~input , iInst[22]~input, Controlador, 1
instance = comp, \iInst[23]~input , iInst[23]~input, Controlador, 1
instance = comp, \iInst[24]~input , iInst[24]~input, Controlador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Controlador, 1
