vendor_name = ModelSim
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/de1_text.mif
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/de1_data.mif
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/Waveform.vwf
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/ULA.v
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/Waveform1.vwf
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/GerImm.v
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/BancoReg.v
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/MemDados.v
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/MemInst.v
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/Controlador.v
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/CamDado.v
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/MUX.v
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/Add.v
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/AND.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/db/altsyncram_mqd1.tdf
source_file = 1, X:/GitRepositories/oac-labs/proc_uniciclo_restored/db/proc_uniciclo.ram0_meminst_e11cf049.hdl.mif
design_name = CamDado
instance = comp, \mpc[0]~output , mpc[0]~output, CamDado, 1
instance = comp, \mpc[1]~output , mpc[1]~output, CamDado, 1
instance = comp, \mpc[2]~output , mpc[2]~output, CamDado, 1
instance = comp, \mpc[3]~output , mpc[3]~output, CamDado, 1
instance = comp, \mpc[4]~output , mpc[4]~output, CamDado, 1
instance = comp, \mpc[5]~output , mpc[5]~output, CamDado, 1
instance = comp, \mpc[6]~output , mpc[6]~output, CamDado, 1
instance = comp, \mpc[7]~output , mpc[7]~output, CamDado, 1
instance = comp, \mpc[8]~output , mpc[8]~output, CamDado, 1
instance = comp, \mpc[9]~output , mpc[9]~output, CamDado, 1
instance = comp, \mpc[10]~output , mpc[10]~output, CamDado, 1
instance = comp, \mpc[11]~output , mpc[11]~output, CamDado, 1
instance = comp, \mpc[12]~output , mpc[12]~output, CamDado, 1
instance = comp, \mpc[13]~output , mpc[13]~output, CamDado, 1
instance = comp, \mpc[14]~output , mpc[14]~output, CamDado, 1
instance = comp, \mpc[15]~output , mpc[15]~output, CamDado, 1
instance = comp, \mpc[16]~output , mpc[16]~output, CamDado, 1
instance = comp, \mpc[17]~output , mpc[17]~output, CamDado, 1
instance = comp, \mpc[18]~output , mpc[18]~output, CamDado, 1
instance = comp, \mpc[19]~output , mpc[19]~output, CamDado, 1
instance = comp, \mpc[20]~output , mpc[20]~output, CamDado, 1
instance = comp, \mpc[21]~output , mpc[21]~output, CamDado, 1
instance = comp, \mpc[22]~output , mpc[22]~output, CamDado, 1
instance = comp, \mpc[23]~output , mpc[23]~output, CamDado, 1
instance = comp, \mpc[24]~output , mpc[24]~output, CamDado, 1
instance = comp, \mpc[25]~output , mpc[25]~output, CamDado, 1
instance = comp, \mpc[26]~output , mpc[26]~output, CamDado, 1
instance = comp, \mpc[27]~output , mpc[27]~output, CamDado, 1
instance = comp, \mpc[28]~output , mpc[28]~output, CamDado, 1
instance = comp, \mpc[29]~output , mpc[29]~output, CamDado, 1
instance = comp, \mpc[30]~output , mpc[30]~output, CamDado, 1
instance = comp, \mpc[31]~output , mpc[31]~output, CamDado, 1
instance = comp, \wInst[0]~output , wInst[0]~output, CamDado, 1
instance = comp, \wInst[1]~output , wInst[1]~output, CamDado, 1
instance = comp, \wInst[2]~output , wInst[2]~output, CamDado, 1
instance = comp, \wInst[3]~output , wInst[3]~output, CamDado, 1
instance = comp, \wInst[4]~output , wInst[4]~output, CamDado, 1
instance = comp, \wInst[5]~output , wInst[5]~output, CamDado, 1
instance = comp, \wInst[6]~output , wInst[6]~output, CamDado, 1
instance = comp, \wInst[7]~output , wInst[7]~output, CamDado, 1
instance = comp, \wInst[8]~output , wInst[8]~output, CamDado, 1
instance = comp, \wInst[9]~output , wInst[9]~output, CamDado, 1
instance = comp, \wInst[10]~output , wInst[10]~output, CamDado, 1
instance = comp, \wInst[11]~output , wInst[11]~output, CamDado, 1
instance = comp, \wInst[12]~output , wInst[12]~output, CamDado, 1
instance = comp, \wInst[13]~output , wInst[13]~output, CamDado, 1
instance = comp, \wInst[14]~output , wInst[14]~output, CamDado, 1
instance = comp, \wInst[15]~output , wInst[15]~output, CamDado, 1
instance = comp, \wInst[16]~output , wInst[16]~output, CamDado, 1
instance = comp, \wInst[17]~output , wInst[17]~output, CamDado, 1
instance = comp, \wInst[18]~output , wInst[18]~output, CamDado, 1
instance = comp, \wInst[19]~output , wInst[19]~output, CamDado, 1
instance = comp, \wInst[20]~output , wInst[20]~output, CamDado, 1
instance = comp, \wInst[21]~output , wInst[21]~output, CamDado, 1
instance = comp, \wInst[22]~output , wInst[22]~output, CamDado, 1
instance = comp, \wInst[23]~output , wInst[23]~output, CamDado, 1
instance = comp, \wInst[24]~output , wInst[24]~output, CamDado, 1
instance = comp, \wInst[25]~output , wInst[25]~output, CamDado, 1
instance = comp, \wInst[26]~output , wInst[26]~output, CamDado, 1
instance = comp, \wInst[27]~output , wInst[27]~output, CamDado, 1
instance = comp, \wInst[28]~output , wInst[28]~output, CamDado, 1
instance = comp, \wInst[29]~output , wInst[29]~output, CamDado, 1
instance = comp, \wInst[30]~output , wInst[30]~output, CamDado, 1
instance = comp, \wInst[31]~output , wInst[31]~output, CamDado, 1
instance = comp, \iCLK~input , iCLK~input, CamDado, 1
instance = comp, \iCLK~inputCLKENA0 , iCLK~inputCLKENA0, CamDado, 1
instance = comp, \~GND , ~GND, CamDado, 1
instance = comp, \MI0|BI_rtl_0|auto_generated|ram_block1a0 , MI0|BI_rtl_0|auto_generated|ram_block1a0, CamDado, 1
instance = comp, \iRST~input , iRST~input, CamDado, 1
instance = comp, \iPCInicial[0]~input , iPCInicial[0]~input, CamDado, 1
instance = comp, \iPCInicial[1]~input , iPCInicial[1]~input, CamDado, 1
instance = comp, \iPCInicial[2]~input , iPCInicial[2]~input, CamDado, 1
instance = comp, \iPCInicial[3]~input , iPCInicial[3]~input, CamDado, 1
instance = comp, \iPCInicial[4]~input , iPCInicial[4]~input, CamDado, 1
instance = comp, \iPCInicial[5]~input , iPCInicial[5]~input, CamDado, 1
instance = comp, \iPCInicial[6]~input , iPCInicial[6]~input, CamDado, 1
instance = comp, \iPCInicial[7]~input , iPCInicial[7]~input, CamDado, 1
instance = comp, \iPCInicial[8]~input , iPCInicial[8]~input, CamDado, 1
instance = comp, \iPCInicial[9]~input , iPCInicial[9]~input, CamDado, 1
instance = comp, \iPCInicial[10]~input , iPCInicial[10]~input, CamDado, 1
instance = comp, \iPCInicial[11]~input , iPCInicial[11]~input, CamDado, 1
instance = comp, \iPCInicial[12]~input , iPCInicial[12]~input, CamDado, 1
instance = comp, \iPCInicial[13]~input , iPCInicial[13]~input, CamDado, 1
instance = comp, \iPCInicial[14]~input , iPCInicial[14]~input, CamDado, 1
instance = comp, \iPCInicial[15]~input , iPCInicial[15]~input, CamDado, 1
instance = comp, \iPCInicial[16]~input , iPCInicial[16]~input, CamDado, 1
instance = comp, \iPCInicial[17]~input , iPCInicial[17]~input, CamDado, 1
instance = comp, \iPCInicial[18]~input , iPCInicial[18]~input, CamDado, 1
instance = comp, \iPCInicial[19]~input , iPCInicial[19]~input, CamDado, 1
instance = comp, \iPCInicial[20]~input , iPCInicial[20]~input, CamDado, 1
instance = comp, \iPCInicial[21]~input , iPCInicial[21]~input, CamDado, 1
instance = comp, \iPCInicial[22]~input , iPCInicial[22]~input, CamDado, 1
instance = comp, \iPCInicial[23]~input , iPCInicial[23]~input, CamDado, 1
instance = comp, \iPCInicial[24]~input , iPCInicial[24]~input, CamDado, 1
instance = comp, \iPCInicial[25]~input , iPCInicial[25]~input, CamDado, 1
instance = comp, \iPCInicial[26]~input , iPCInicial[26]~input, CamDado, 1
instance = comp, \iPCInicial[27]~input , iPCInicial[27]~input, CamDado, 1
instance = comp, \iPCInicial[28]~input , iPCInicial[28]~input, CamDado, 1
instance = comp, \iPCInicial[29]~input , iPCInicial[29]~input, CamDado, 1
instance = comp, \iPCInicial[30]~input , iPCInicial[30]~input, CamDado, 1
instance = comp, \iPCInicial[31]~input , iPCInicial[31]~input, CamDado, 1
instance = comp, \wCRegWrite~input , wCRegWrite~input, CamDado, 1
instance = comp, \wCMemWrite~input , wCMemWrite~input, CamDado, 1
instance = comp, \wCMemRead~input , wCMemRead~input, CamDado, 1
instance = comp, \wCMem2Reg[0]~input , wCMem2Reg[0]~input, CamDado, 1
instance = comp, \wCMem2Reg[1]~input , wCMem2Reg[1]~input, CamDado, 1
instance = comp, \wCMem2Reg[2]~input , wCMem2Reg[2]~input, CamDado, 1
instance = comp, \wCOrigPC[0]~input , wCOrigPC[0]~input, CamDado, 1
instance = comp, \wCOrigPC[1]~input , wCOrigPC[1]~input, CamDado, 1
instance = comp, \wCOrigPC[2]~input , wCOrigPC[2]~input, CamDado, 1
instance = comp, \wCULAControl[0]~input , wCULAControl[0]~input, CamDado, 1
instance = comp, \wCULAControl[1]~input , wCULAControl[1]~input, CamDado, 1
instance = comp, \wCULAControl[2]~input , wCULAControl[2]~input, CamDado, 1
instance = comp, \wCULAControl[3]~input , wCULAControl[3]~input, CamDado, 1
instance = comp, \wCULAControl[4]~input , wCULAControl[4]~input, CamDado, 1
instance = comp, \wCOrigBUla[0]~input , wCOrigBUla[0]~input, CamDado, 1
instance = comp, \wCOrigBUla[1]~input , wCOrigBUla[1]~input, CamDado, 1
