m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/simulation/qsim
vControlador
Z1 !s110 1605146630
!i10b 1
!s100 XozESJKH]ehGQc`zMoT4F3
ISJ:5[A[JEn>Nf]Bb_i0CG1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605146628
Z3 8proc_uniciclo.vo
Z4 Fproc_uniciclo.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1605146630.000000
Z8 !s107 proc_uniciclo.vo|
Z9 !s90 -work|work|proc_uniciclo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@controlador
vControlador_vlg_vec_tst
R1
!i10b 1
!s100 DBPJV:B_6Cc7126la8WHb2
IR`63oW=WF1nSV404S8J=?3
R2
R0
w1605146626
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@controlador_vlg_vec_tst
vMemDados
!s110 1605141615
!i10b 1
!s100 1=:DNfPd0[;SlZ_D1XP]33
ICS6Kl9bXJj5K3RIm<1KWa3
R2
R0
w1605141610
R3
R4
R5
R6
r1
!s85 0
31
!s108 1605141612.000000
R8
R9
!i113 1
R10
R11
n@mem@dados
vMemDados_vlg_vec_tst
!s110 1605141616
!i10b 1
!s100 gnf3;VlS45i]jggmoahI81
IgGT>[Czc:CO``NAlJ;2zk1
R2
R0
w1605141603
R12
R13
R14
R6
r1
!s85 0
31
!s108 1605141615.000000
!s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
n@mem@dados_vlg_vec_tst
vMemInst
Z16 !s110 1605142966
!i10b 1
!s100 G0z^VO=9zP=ma@0AONRem0
IlWj5kNoSb6Mi^:ng756Of1
R2
R0
w1605142964
R3
R4
R5
R6
r1
!s85 0
31
!s108 1605142965.000000
R8
R9
!i113 1
R10
R11
n@mem@inst
vMemInst_vlg_vec_tst
R16
!i10b 1
!s100 8BJQHh^Q@QmXRTD7nn1nY0
I6D9I?F^dJ;mhS0UD=W5@o2
R2
R0
w1605142961
R12
R13
R14
R6
r1
!s85 0
31
!s108 1605142966.000000
!s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
n@mem@inst_vlg_vec_tst
