|Controlador
iInst[0] => Decoder0.IN6
iInst[1] => Decoder0.IN5
iInst[2] => Decoder0.IN4
iInst[3] => Decoder0.IN3
iInst[4] => Decoder0.IN2
iInst[5] => Decoder0.IN1
iInst[6] => Decoder0.IN0
oBranch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oLeMem <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oEscMem <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oMemPraReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oULASrc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oEscReg <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oJump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
oULAOp[0] <= oULAOp.DB_MAX_OUTPUT_PORT_TYPE
oULAOp[1] <= oULAOp.DB_MAX_OUTPUT_PORT_TYPE
oULAOp[2] <= <GND>
oULAOp[3] <= <GND>


