vendor_name = ModelSim
source_file = 1, X:/GitRepositories/oac-labs/oac-lab2/Decoder7/decoder7.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab2/Decoder7/decoder7_tb.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab2/Decoder7/decoder7.vwf
source_file = 1, X:/GitRepositories/oac-labs/oac-lab2/Decoder7/TopDE.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab2/Decoder7/TopDE_tb.v
source_file = 1, X:/GitRepositories/oac-labs/oac-lab2/Decoder7/TopDE.vwf
source_file = 1, X:/GitRepositories/oac-labs/oac-lab2/Decoder7/db/TopDE.cbx.xml
design_name = decoder7
instance = comp, \Out[0]~output0 , Out[0]~output0, decoder7, 1
instance = comp, \Out[1]~output0 , Out[1]~output0, decoder7, 1
instance = comp, \Out[2]~output0 , Out[2]~output0, decoder7, 1
instance = comp, \Out[3]~output0 , Out[3]~output0, decoder7, 1
instance = comp, \Out[4]~output0 , Out[4]~output0, decoder7, 1
instance = comp, \Out[5]~output0 , Out[5]~output0, decoder7, 1
instance = comp, \Out[6]~output0 , Out[6]~output0, decoder7, 1
instance = comp, \Clk~input , Clk~input, decoder7, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, decoder7, 1
instance = comp, \In[0]~input1 , In[0]~input1, decoder7, 1
instance = comp, \Rin[0] , Rin[0], decoder7, 1
instance = comp, \In[1]~input1 , In[1]~input1, decoder7, 1
instance = comp, \Rin[1] , Rin[1], decoder7, 1
instance = comp, \In[2]~input1 , In[2]~input1, decoder7, 1
instance = comp, \Rin[2] , Rin[2], decoder7, 1
instance = comp, \In[3]~input1 , In[3]~input1, decoder7, 1
instance = comp, \Rin[3] , Rin[3], decoder7, 1
instance = comp, \WideOr6~0 , WideOr6~0, decoder7, 1
instance = comp, \Out[0]~reg0 , Out[0]~reg0, decoder7, 1
instance = comp, \WideOr5~0 , WideOr5~0, decoder7, 1
instance = comp, \Out[1]~reg0 , Out[1]~reg0, decoder7, 1
instance = comp, \WideOr4~0 , WideOr4~0, decoder7, 1
instance = comp, \Out[2]~reg0 , Out[2]~reg0, decoder7, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder7, 1
instance = comp, \Out[3]~reg0 , Out[3]~reg0, decoder7, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder7, 1
instance = comp, \Out[4]~reg0 , Out[4]~reg0, decoder7, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder7, 1
instance = comp, \Out[5]~reg0 , Out[5]~reg0, decoder7, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder7, 1
instance = comp, \Out[6]~reg0 , Out[6]~reg0, decoder7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decoder7, 1
