vendor_name = ModelSim
source_file = 1, C:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/Waveform.vwf
source_file = 1, C:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/ULA.v
source_file = 1, C:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/Waveform1.vwf
source_file = 1, C:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/GerImm.v
source_file = 1, C:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/BancoReg.v
source_file = 1, C:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/MemDados.v
source_file = 1, C:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/MemInst.v
source_file = 1, C:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/Controlador.v
source_file = 1, C:/Users/enzoy/OneDrive/Documentos/GitHub/oac-labs/oac-lab3/db/proc_uniciclo.cbx.xml
design_name = Controlador
instance = comp, \oBranch~output , oBranch~output, Controlador, 1
instance = comp, \oLeMem~output , oLeMem~output, Controlador, 1
instance = comp, \oEscMem~output , oEscMem~output, Controlador, 1
instance = comp, \oMemPraReg~output , oMemPraReg~output, Controlador, 1
instance = comp, \oULASrc~output , oULASrc~output, Controlador, 1
instance = comp, \oEscReg~output , oEscReg~output, Controlador, 1
instance = comp, \oJump~output , oJump~output, Controlador, 1
instance = comp, \oULAOp[0]~output , oULAOp[0]~output, Controlador, 1
instance = comp, \oULAOp[1]~output , oULAOp[1]~output, Controlador, 1
instance = comp, \oULAOp[2]~output , oULAOp[2]~output, Controlador, 1
instance = comp, \oULAOp[3]~output , oULAOp[3]~output, Controlador, 1
instance = comp, \iInst[2]~input , iInst[2]~input, Controlador, 1
instance = comp, \iInst[0]~input , iInst[0]~input, Controlador, 1
instance = comp, \iInst[1]~input , iInst[1]~input, Controlador, 1
instance = comp, \iInst[3]~input , iInst[3]~input, Controlador, 1
instance = comp, \iInst[4]~input , iInst[4]~input, Controlador, 1
instance = comp, \Decoder0~0 , Decoder0~0, Controlador, 1
instance = comp, \iInst[5]~input , iInst[5]~input, Controlador, 1
instance = comp, \iInst[6]~input , iInst[6]~input, Controlador, 1
instance = comp, \Decoder0~1 , Decoder0~1, Controlador, 1
instance = comp, \Decoder0~2 , Decoder0~2, Controlador, 1
instance = comp, \Decoder0~3 , Decoder0~3, Controlador, 1
instance = comp, \WideOr1~0 , WideOr1~0, Controlador, 1
instance = comp, \WideOr1~1 , WideOr1~1, Controlador, 1
instance = comp, \WideOr2~0 , WideOr2~0, Controlador, 1
instance = comp, \WideOr2~1 , WideOr2~1, Controlador, 1
instance = comp, \oULAOp~0 , oULAOp~0, Controlador, 1
instance = comp, \Decoder0~4 , Decoder0~4, Controlador, 1
instance = comp, \oULAOp~3 , oULAOp~3, Controlador, 1
instance = comp, \oULAOp~1 , oULAOp~1, Controlador, 1
instance = comp, \oULAOp~2 , oULAOp~2, Controlador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Controlador, 1
