// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/11/2020 23:03:48"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Controlador (
	iInst,
	oBranch,
	oLeMem,
	oEscMem,
	oMemPraReg,
	oULASrc,
	oEscReg,
	oJump,
	oULAOp);
input 	[6:0] iInst;
output 	oBranch;
output 	oLeMem;
output 	oEscMem;
output 	oMemPraReg;
output 	oULASrc;
output 	oEscReg;
output 	oJump;
output 	[3:0] oULAOp;

// Design Ports Information
// oBranch	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oLeMem	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oEscMem	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oMemPraReg	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oULASrc	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oEscReg	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oJump	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oULAOp[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oULAOp[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oULAOp[2]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oULAOp[3]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInst[6]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInst[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInst[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInst[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInst[1]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInst[2]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInst[3]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \iInst[2]~input_o ;
wire \iInst[0]~input_o ;
wire \iInst[1]~input_o ;
wire \iInst[3]~input_o ;
wire \iInst[4]~input_o ;
wire \Decoder0~0_combout ;
wire \iInst[5]~input_o ;
wire \iInst[6]~input_o ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \oULAOp~0_combout ;
wire \Decoder0~4_combout ;
wire \oULAOp~3_combout ;
wire \oULAOp~1_combout ;
wire \oULAOp~2_combout ;


// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \oBranch~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oBranch),
	.obar());
// synopsys translate_off
defparam \oBranch~output .bus_hold = "false";
defparam \oBranch~output .open_drain_output = "false";
defparam \oBranch~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \oLeMem~output (
	.i(\Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oLeMem),
	.obar());
// synopsys translate_off
defparam \oLeMem~output .bus_hold = "false";
defparam \oLeMem~output .open_drain_output = "false";
defparam \oLeMem~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \oEscMem~output (
	.i(\Decoder0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oEscMem),
	.obar());
// synopsys translate_off
defparam \oEscMem~output .bus_hold = "false";
defparam \oEscMem~output .open_drain_output = "false";
defparam \oEscMem~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \oMemPraReg~output (
	.i(\Decoder0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oMemPraReg),
	.obar());
// synopsys translate_off
defparam \oMemPraReg~output .bus_hold = "false";
defparam \oMemPraReg~output .open_drain_output = "false";
defparam \oMemPraReg~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \oULASrc~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oULASrc),
	.obar());
// synopsys translate_off
defparam \oULASrc~output .bus_hold = "false";
defparam \oULASrc~output .open_drain_output = "false";
defparam \oULASrc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \oEscReg~output (
	.i(\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oEscReg),
	.obar());
// synopsys translate_off
defparam \oEscReg~output .bus_hold = "false";
defparam \oEscReg~output .open_drain_output = "false";
defparam \oEscReg~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \oJump~output (
	.i(\Decoder0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oJump),
	.obar());
// synopsys translate_off
defparam \oJump~output .bus_hold = "false";
defparam \oJump~output .open_drain_output = "false";
defparam \oJump~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \oULAOp[0]~output (
	.i(\oULAOp~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oULAOp[0]),
	.obar());
// synopsys translate_off
defparam \oULAOp[0]~output .bus_hold = "false";
defparam \oULAOp[0]~output .open_drain_output = "false";
defparam \oULAOp[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \oULAOp[1]~output (
	.i(\oULAOp~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oULAOp[1]),
	.obar());
// synopsys translate_off
defparam \oULAOp[1]~output .bus_hold = "false";
defparam \oULAOp[1]~output .open_drain_output = "false";
defparam \oULAOp[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N36
cyclonev_io_obuf \oULAOp[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oULAOp[2]),
	.obar());
// synopsys translate_off
defparam \oULAOp[2]~output .bus_hold = "false";
defparam \oULAOp[2]~output .open_drain_output = "false";
defparam \oULAOp[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \oULAOp[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(oULAOp[3]),
	.obar());
// synopsys translate_off
defparam \oULAOp[3]~output .bus_hold = "false";
defparam \oULAOp[3]~output .open_drain_output = "false";
defparam \oULAOp[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \iInst[2]~input (
	.i(iInst[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInst[2]~input_o ));
// synopsys translate_off
defparam \iInst[2]~input .bus_hold = "false";
defparam \iInst[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \iInst[0]~input (
	.i(iInst[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInst[0]~input_o ));
// synopsys translate_off
defparam \iInst[0]~input .bus_hold = "false";
defparam \iInst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \iInst[1]~input (
	.i(iInst[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInst[1]~input_o ));
// synopsys translate_off
defparam \iInst[1]~input .bus_hold = "false";
defparam \iInst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \iInst[3]~input (
	.i(iInst[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInst[3]~input_o ));
// synopsys translate_off
defparam \iInst[3]~input .bus_hold = "false";
defparam \iInst[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \iInst[4]~input (
	.i(iInst[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInst[4]~input_o ));
// synopsys translate_off
defparam \iInst[4]~input .bus_hold = "false";
defparam \iInst[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\iInst[3]~input_o  & ( !\iInst[4]~input_o  & ( (!\iInst[2]~input_o  & (\iInst[0]~input_o  & \iInst[1]~input_o )) ) ) )

	.dataa(!\iInst[2]~input_o ),
	.datab(!\iInst[0]~input_o ),
	.datac(!\iInst[1]~input_o ),
	.datad(gnd),
	.datae(!\iInst[3]~input_o ),
	.dataf(!\iInst[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h0202000000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \iInst[5]~input (
	.i(iInst[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInst[5]~input_o ));
// synopsys translate_off
defparam \iInst[5]~input .bus_hold = "false";
defparam \iInst[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \iInst[6]~input (
	.i(iInst[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\iInst[6]~input_o ));
// synopsys translate_off
defparam \iInst[6]~input .bus_hold = "false";
defparam \iInst[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ( \iInst[6]~input_o  & ( (\Decoder0~0_combout  & \iInst[5]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Decoder0~0_combout ),
	.datac(!\iInst[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\iInst[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~1 .extended_lut = "off";
defparam \Decoder0~1 .lut_mask = 64'h0000000003030303;
defparam \Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = ( !\iInst[6]~input_o  & ( (!\iInst[5]~input_o  & \Decoder0~0_combout ) ) )

	.dataa(!\iInst[5]~input_o ),
	.datab(gnd),
	.datac(!\Decoder0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\iInst[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~2 .extended_lut = "off";
defparam \Decoder0~2 .lut_mask = 64'h0A0A0A0A00000000;
defparam \Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = ( !\iInst[6]~input_o  & ( (\Decoder0~0_combout  & \iInst[5]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Decoder0~0_combout ),
	.datac(!\iInst[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\iInst[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~3 .extended_lut = "off";
defparam \Decoder0~3 .lut_mask = 64'h0303030300000000;
defparam \Decoder0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \iInst[6]~input_o  & ( (\iInst[3]~input_o  & (\iInst[5]~input_o  & \iInst[2]~input_o )) ) ) # ( !\iInst[6]~input_o  & ( (!\iInst[3]~input_o  & !\iInst[2]~input_o ) ) )

	.dataa(!\iInst[3]~input_o ),
	.datab(gnd),
	.datac(!\iInst[5]~input_o ),
	.datad(!\iInst[2]~input_o ),
	.datae(gnd),
	.dataf(!\iInst[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'hAA00AA0000050005;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( !\iInst[4]~input_o  & ( (\iInst[0]~input_o  & (\iInst[1]~input_o  & \WideOr1~0_combout )) ) )

	.dataa(gnd),
	.datab(!\iInst[0]~input_o ),
	.datac(!\iInst[1]~input_o ),
	.datad(!\WideOr1~0_combout ),
	.datae(gnd),
	.dataf(!\iInst[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'h0003000300000000;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \iInst[4]~input_o  & ( (!\iInst[3]~input_o  & (\iInst[5]~input_o  & (!\iInst[6]~input_o  & !\iInst[2]~input_o ))) ) ) # ( !\iInst[4]~input_o  & ( (!\iInst[3]~input_o  & (!\iInst[5]~input_o  & (!\iInst[6]~input_o  & 
// !\iInst[2]~input_o ))) # (\iInst[3]~input_o  & (\iInst[5]~input_o  & (\iInst[6]~input_o  & \iInst[2]~input_o ))) ) )

	.dataa(!\iInst[3]~input_o ),
	.datab(!\iInst[5]~input_o ),
	.datac(!\iInst[6]~input_o ),
	.datad(!\iInst[2]~input_o ),
	.datae(gnd),
	.dataf(!\iInst[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h8001800120002000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = ( \iInst[1]~input_o  & ( (\iInst[0]~input_o  & \WideOr2~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\iInst[0]~input_o ),
	.datad(!\WideOr2~0_combout ),
	.datae(gnd),
	.dataf(!\iInst[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~1 .extended_lut = "off";
defparam \WideOr2~1 .lut_mask = 64'h00000000000F000F;
defparam \WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \oULAOp~0 (
// Equation(s):
// \oULAOp~0_combout  = ( !\iInst[4]~input_o  & ( (\iInst[5]~input_o  & \iInst[6]~input_o ) ) )

	.dataa(!\iInst[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\iInst[6]~input_o ),
	.datae(gnd),
	.dataf(!\iInst[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oULAOp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oULAOp~0 .extended_lut = "off";
defparam \oULAOp~0 .lut_mask = 64'h0055005500000000;
defparam \oULAOp~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = ( \iInst[1]~input_o  & ( (\iInst[3]~input_o  & (\iInst[0]~input_o  & (\oULAOp~0_combout  & \iInst[2]~input_o ))) ) )

	.dataa(!\iInst[3]~input_o ),
	.datab(!\iInst[0]~input_o ),
	.datac(!\oULAOp~0_combout ),
	.datad(!\iInst[2]~input_o ),
	.datae(gnd),
	.dataf(!\iInst[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~4 .extended_lut = "off";
defparam \Decoder0~4 .lut_mask = 64'h0000000000010001;
defparam \Decoder0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \oULAOp~3 (
// Equation(s):
// \oULAOp~3_combout  = ( \oULAOp~0_combout  & ( (\iInst[0]~input_o  & (\iInst[1]~input_o  & (!\iInst[3]~input_o  $ (\iInst[2]~input_o )))) ) )

	.dataa(!\iInst[3]~input_o ),
	.datab(!\iInst[0]~input_o ),
	.datac(!\iInst[1]~input_o ),
	.datad(!\iInst[2]~input_o ),
	.datae(gnd),
	.dataf(!\oULAOp~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oULAOp~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oULAOp~3 .extended_lut = "off";
defparam \oULAOp~3 .lut_mask = 64'h0000000002010201;
defparam \oULAOp~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \oULAOp~1 (
// Equation(s):
// \oULAOp~1_combout  = ( \iInst[4]~input_o  & ( (!\iInst[3]~input_o  & (!\iInst[6]~input_o  & !\iInst[2]~input_o )) ) ) # ( !\iInst[4]~input_o  & ( (\iInst[3]~input_o  & (\iInst[6]~input_o  & \iInst[2]~input_o )) ) )

	.dataa(!\iInst[3]~input_o ),
	.datab(gnd),
	.datac(!\iInst[6]~input_o ),
	.datad(!\iInst[2]~input_o ),
	.datae(gnd),
	.dataf(!\iInst[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oULAOp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oULAOp~1 .extended_lut = "off";
defparam \oULAOp~1 .lut_mask = 64'h00050005A000A000;
defparam \oULAOp~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \oULAOp~2 (
// Equation(s):
// \oULAOp~2_combout  = ( \iInst[1]~input_o  & ( (\iInst[0]~input_o  & (\iInst[5]~input_o  & \oULAOp~1_combout )) ) )

	.dataa(gnd),
	.datab(!\iInst[0]~input_o ),
	.datac(!\iInst[5]~input_o ),
	.datad(!\oULAOp~1_combout ),
	.datae(gnd),
	.dataf(!\iInst[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\oULAOp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \oULAOp~2 .extended_lut = "off";
defparam \oULAOp~2 .lut_mask = 64'h0000000000030003;
defparam \oULAOp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y4_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
