// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2020 23:03:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Controlador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Controlador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] iInst;
// wires                                               
wire oBranch;
wire oEscMem;
wire oEscReg;
wire oJump;
wire oLeMem;
wire oMemPraReg;
wire [3:0] oULAOp;
wire oULASrc;

// assign statements (if any)                          
Controlador i1 (
// port map - connection between master ports and signals/registers   
	.iInst(iInst),
	.oBranch(oBranch),
	.oEscMem(oEscMem),
	.oEscReg(oEscReg),
	.oJump(oJump),
	.oLeMem(oLeMem),
	.oMemPraReg(oMemPraReg),
	.oULAOp(oULAOp),
	.oULASrc(oULASrc)
);
initial 
begin 
#1000000 $finish;
end 
// iInst[ 6 ]
initial
begin
	iInst[6] = 1'b0;
	iInst[6] = #100000 1'b1;
	iInst[6] = #100000 1'b0;
	iInst[6] = #200000 1'b1;
	iInst[6] = #100000 1'b0;
end 
// iInst[ 5 ]
initial
begin
	iInst[5] = 1'b1;
	iInst[5] = #300000 1'b0;
	iInst[5] = #100000 1'b1;
	iInst[5] = #100000 1'b0;
end 
// iInst[ 4 ]
initial
begin
	iInst[4] = 1'b1;
	iInst[4] = #100000 1'b0;
end 
// iInst[ 3 ]
initial
begin
	iInst[3] = 1'b0;
	iInst[3] = #100000 1'b1;
	iInst[3] = #100000 1'b0;
	iInst[3] = #600000 1'b1;
end 
// iInst[ 2 ]
initial
begin
	iInst[2] = 1'b0;
	iInst[2] = #100000 1'b1;
	iInst[2] = #100000 1'b0;
	iInst[2] = #300000 1'b1;
	iInst[2] = #300000 1'b0;
end 
// iInst[ 1 ]
initial
begin
	iInst[1] = 1'b1;
	iInst[1] = #500000 1'b0;
	iInst[1] = #100000 1'b1;
	iInst[1] = #200000 1'b0;
end 
// iInst[ 0 ]
initial
begin
	iInst[0] = 1'b1;
	iInst[0] = #600000 1'b0;
	iInst[0] = #100000 1'b1;
	iInst[0] = #100000 1'b0;
	iInst[0] = #100000 1'b1;
end 
endmodule

