m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/GitRepositories/oac-labs/oac-lab3/proc_uniciclo_restored/simulation/qsim
vCamDado
Z1 !s110 1605503389
!i10b 1
!s100 fH3ZaTnKZPKM5mg`;f=z`2
I9[ZcLT8QK9n4E4936dd590
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dX:/GitRepositories/oac-labs/proc_uniciclo_restored/simulation/qsim
w1605503387
Z4 8proc_uniciclo.vo
Z5 Fproc_uniciclo.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1605503389.000000
Z9 !s107 proc_uniciclo.vo|
Z10 !s90 -work|work|proc_uniciclo.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@cam@dado
vCamDado_vlg_vec_tst
R1
!i10b 1
!s100 hTaaBLkY:VzK22kH<hk5;3
I?[YWEmA8A<[29CL6T[kH03
R2
R3
w1605503383
8Waveform.vwf.vt
FWaveform.vwf.vt
Z13 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@cam@dado_vlg_vec_tst
vControlador
Z14 !s110 1605323380
!i10b 1
!s100 gWgGU>GP^9M`kCYjLcZXG0
IU9_Sn07zN8]>c<_i[_`^C1
R2
R0
w1605323376
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1605323380.000000
R9
R10
!i113 1
R11
R12
n@controlador
vControlador_vlg_vec_tst
R14
!i10b 1
!s100 aQl50zcij64ZBb0oDjBmB2
I1ZDY_NeAHkf9KhPhEOZVT2
R2
R0
w1605323373
8controladorTeste.vwf.vt
FcontroladorTeste.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 controladorTeste.vwf.vt|
!s90 -work|work|controladorTeste.vwf.vt|
!i113 1
R11
R12
n@controlador_vlg_vec_tst
