|Controlador
iInst[0] => Decoder1.IN6
iInst[1] => Decoder1.IN5
iInst[2] => Decoder1.IN4
iInst[3] => Decoder1.IN3
iInst[4] => Decoder1.IN2
iInst[5] => Decoder1.IN1
iInst[6] => Decoder1.IN0
iInst[7] => ~NO_FANOUT~
iInst[8] => ~NO_FANOUT~
iInst[9] => ~NO_FANOUT~
iInst[10] => ~NO_FANOUT~
iInst[11] => ~NO_FANOUT~
iInst[12] => Mux0.IN10
iInst[12] => Mux1.IN10
iInst[12] => Decoder0.IN1
iInst[13] => Mux0.IN9
iInst[13] => Mux1.IN9
iInst[13] => Decoder0.IN0
iInst[14] => Mux0.IN8
iInst[14] => Mux1.IN8
iInst[15] => ~NO_FANOUT~
iInst[16] => ~NO_FANOUT~
iInst[17] => ~NO_FANOUT~
iInst[18] => ~NO_FANOUT~
iInst[19] => ~NO_FANOUT~
iInst[20] => ~NO_FANOUT~
iInst[21] => ~NO_FANOUT~
iInst[22] => ~NO_FANOUT~
iInst[23] => ~NO_FANOUT~
iInst[24] => ~NO_FANOUT~
iInst[25] => Equal0.IN13
iInst[25] => Equal1.IN13
iInst[26] => Equal0.IN12
iInst[26] => Equal1.IN12
iInst[27] => Equal0.IN11
iInst[27] => Equal1.IN11
iInst[28] => Equal0.IN10
iInst[28] => Equal1.IN10
iInst[29] => Equal0.IN9
iInst[29] => Equal1.IN9
iInst[30] => Equal0.IN8
iInst[30] => Equal1.IN8
iInst[31] => Equal0.IN7
iInst[31] => Equal1.IN7
oBranch << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
oLeMem << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
oEscMem << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
oMemPraReg << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
oEscReg << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oJump << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
oULActrl[0] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
oULActrl[1] << oULActrl.DB_MAX_OUTPUT_PORT_TYPE
oULActrl[2] << oULActrl.DB_MAX_OUTPUT_PORT_TYPE
oULActrl[3] << <GND>
branch[0] << branch.DB_MAX_OUTPUT_PORT_TYPE
branch[1] << <GND>
oOBULA[0] << oOBULA.DB_MAX_OUTPUT_PORT_TYPE
oOBULA[1] << <GND>


